MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        xmlns:views="clr-namespace:FontViewer.Views"
		xmlns:viewmodels="clr-namespace:FontViewer.ViewModels"
        mc:Ignorable="d"
        Title="FontViewer"
		MinWidth="1000"
		MinHeight="500"
		Height="800"
		Width="1200"
		d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
		DataContext="{x:Static viewmodels:Models.Main}"
		>
	
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="300"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto" MinWidth="300"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<views:FontView Grid.Column="0"/>

		<TextBox Grid.Column="1"
				 Margin="5,5,5,0"
				 TextWrapping="Wrap"
				 AcceptsReturn="True"
				 BorderThickness="0,1,0,1"
				 BorderBrush="LightGray"
			   	 Foreground="{Binding Colors.Foreground.Brush}"
				 Background="{Binding Colors.Background.Brush}"
				 FontFamily="{Binding Fonts.Families.SelectedItem}"
				 FontWeight="{Binding Fonts.Weights.SelectedItem}"
				 FontSize="{Binding Fonts.Sizes.SelectedItem}"
				 FontStyle="{Binding Fonts.Styles.SelectedItem}"
				 TextDecorations="{Binding Fonts.Decorations.SelectedItem.Value}"
				 TextAlignment="{Binding Fonts.Alignment.SelectedItem}"
				 HorizontalScrollBarVisibility="Auto"
				 VerticalScrollBarVisibility="Auto"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 >
			<TextBox.Text>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</TextBox.Text>
		</TextBox>

		<views:ColorView Grid.Column="2"/>

	</Grid>
</Window>
