Views/ColorView.xaml

<UserControl x:Class="FontViewer.Views.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		     xmlns:viewmodels="clr-namespace:FontViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"		 		
			 d:DataContext="{d:DesignInstance Type=viewmodels:ColorViewModel, IsDesignTimeCreatable=True}"
		     DataContext="{x:Static viewmodels:Models.Colors}"
			 >

	<UserControl.Resources>

		<DataTemplate x:Key="ColorItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24"/>
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="0"
						   Fill="{Binding Brush}"
						   Width="{StaticResource DefaultFontSize}"
						   Height="{StaticResource DefaultFontSize}"
						   />
				<TextBlock Style="{StaticResource TextBlockStyle}" 
						   Grid.Column="1"
						   Text="{Binding Name}"
						   Margin="5,0,0,0"
					       />
				<!-- Using a fixed spaced font -->
				<TextBlock Grid.Column="2"
						   FontSize="{StaticResource DefaultFontSize}"
						   FontFamily="Consolas"
						   Text="{Binding ARGB}"
						   Margin="5,0,0,0"
						   />
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ComboBox Style="{StaticResource ControlStyle}" 
				  Grid.Row="0"
				  ItemsSource="{Binding SortNames}"
				  SelectedItem="{Binding SortNames.SelectedItem, Mode=TwoWay}"
				  />
		<ListView Grid.Row="1"
				  HorizontalAlignment="Stretch"
				  ItemsSource="{Binding Colors}"
				  ItemTemplate="{StaticResource ColorItemTemplate}"
				  SelectedItem="{Binding Colors.SelectedItem, Mode=TwoWay}"
				  >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<CheckBox Style="{StaticResource ControlStyle}" 
				  Grid.Row="2"
				  IsChecked="{Binding SetBackground, Mode=TwoWay}"
				  Margin="5,0,0,0"
				  VerticalContentAlignment="Center"
				  Content="Background"
				  />
	</Grid>
</UserControl>
