Views/FontView.xaml

<UserControl x:Class="FontViewer.Views.FontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 		     xmlns:viewmodels="clr-namespace:FontViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
			 DataContext="{x:Static viewmodels:Models.Fonts}"
			 >

	<UserControl.Resources>

		<Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
			<Setter Property="Margin" Value="5,0,5,0"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}">
		</Style>


		<DataTemplate x:Key="FontFamilyItemTemplate">
			<TextBlock Text="{Binding Source}"
					   FontFamily="{Binding Source}"
					   FontSize="{StaticResource DefaultFontSize}"
					   FontWeight="Normal"
					   ToolTip="{Binding Source}"
					   />
		</DataTemplate>
	
	</UserControl.Resources>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListView Grid.Row="0"
					  HorizontalAlignment="Stretch"
					  ItemsSource="{Binding Families}"
					  ItemTemplate="{StaticResource FontFamilyItemTemplate}"
					  SelectedItem="{Binding Families.SelectedItem, Mode=TwoWay}"
					  >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Style="{StaticResource LabelStyle}"
					   Grid.Row="0"
					   Grid.Column="0"
					   Text="Weight"
					   />
			<ComboBox Style="{StaticResource ComboBoxStyle}" 
					  Grid.Row="0"
					  Grid.Column="1"
					  ItemsSource="{Binding Weights}"
					  SelectedItem="{Binding Weights.SelectedItem}"
					  />
			<TextBlock Style="{StaticResource LabelStyle}"
					   Grid.Row="1"
					   Grid.Column="0"
					   Text="Style"
					   />
			<ComboBox Style="{StaticResource ComboBoxStyle}" 
					  Grid.Row="1"
					  Grid.Column="1"
					  ItemsSource="{Binding Styles}"
					  SelectedItem="{Binding Styles.SelectedItem}"
					  />
			<TextBlock Style="{StaticResource LabelStyle}"
					   Grid.Row="2"
					   Grid.Column="0"
					   Text="Size"
					   />
			<ComboBox Style="{StaticResource ComboBoxStyle}" 
					  Grid.Row="2"
					  Grid.Column="1"
					  ItemsSource="{Binding Sizes}"
					  SelectedItem="{Binding Sizes.SelectedItem}"
					  />
			<TextBlock Style="{StaticResource LabelStyle}"
					   Grid.Row="3"
					   Grid.Column="0"
					   Text="Decoration"
					   ToolTip="TextDecoration"
					   />
			<ComboBox Style="{StaticResource ComboBoxStyle}" 
					  Grid.Row="3"
					  Grid.Column="1"
					  ItemsSource="{Binding Decorations}"
					  SelectedItem="{Binding Decorations.SelectedItem}"
					  >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Style="{StaticResource TextBlockStyle}"
								   Text="{Binding Name}"
								   />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Style="{StaticResource LabelStyle}"
					   Grid.Row="4"
					   Grid.Column="0"
					   Text="Alignment"
					   ToolTip="Text Alignment"
				       />
			<ComboBox Style="{StaticResource ComboBoxStyle}" 
					  Grid.Row="4"
					  Grid.Column="1"
					  ItemsSource="{Binding Alignment}"
					  SelectedItem="{Binding Alignment.SelectedItem}"
					  />
		</Grid>
		
	</Grid>
</UserControl>
